
on:
  issue_comment:

jobs:
  emoji:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, '/build:v0')
    steps:
      - name: emoji-comment
        uses: actions/github-script@v6.3.3
        with:
          script: |
            github.rest.reactions.createForIssueComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              content: 'rocket'
            )}

