name: Emoji on Comment

on: 
  issue_comment:
    types: [created,edited,deleted]

jobs:
  pr_commented:
    runs-on: ubuntu-latest
    name: Emoji comment
    if: ${{ contains(github.event.comment.body, '/build:v0') }}
    steps:
      - uses: actions-cool/emoji-helper@v1.0.0
        with:
          type: 'pr'
          emoji: 'rocket'
          token: '${{ secrets.GITHUB_TOKEN }}'
