
on:
  issue_comment:

jobs:
  emoji:
    runs-on: ubuntu-latest
    if: contains(github.event.comment.body, '/build:v')
    steps:
      - name: copy
        run: |
          echo 'CONTENT_ENV<<EOF' >> $GITHUB_ENV
          cat README.md >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
      - name: paste
        run: echo "$CONTENT_ENV" > index.md
      - name: test
        run: cat index.md


