name: Emoji on Comment

on: 
  issue_comment:
    types: [created,edited,deleted]

jobs:
  pr_commented:
    runs-on: ubuntu-latest
    steps:
      - name: Emoji-comment
        uses: actions-cool/emoji-helper@v1.0.0
        if: ${{contains(github.event.comment.body, '/build:v0') }}      
        with:
          type: 'comment'
          emoji: '+1, laugh, heart, hooray, rocket, eyes'
